# DIY-CQRS

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/suppierk/ddd/async/: DomainNotification.java  DomainNotificationProducer.java
src/main/java/io/github/suppierk/ddd/authorization/: AnonymousDomainClient.java  DomainClient.java  UnauthorizedException.java
src/main/java/io/github/suppierk/ddd/cqrs/: BoundedContext.java  DomainCommand.java  DomainCommandHandler.java  DomainHandler.java  DomainMessage.java  DomainQuery.java  DomainQueryHandler.java  DomainView.java  DomainViewHandler.java  Suspicious.java  package-info.java
src/main/java/io/github/suppierk/ddd/jooq/: DslContextProvider.java
src/main/java/io/github/suppierk/ddd/util/: ExcludeFromJaCoCoGeneratedReport.java
src/test/java/io/github/suppierk/ddd/async/: DomainNotificationProducerTest.java
src/test/java/io/github/suppierk/ddd/authorization/: AnonymousDomainClientTest.java  UnauthorizedExceptionTest.java
src/test/java/io/github/suppierk/ddd/cqrs/: BoundedContextTest.java  DomainCommandHandlerTest.java  DomainMessageTest.java  DomainQueryHandlerTest.java  DomainViewHandlerTest.java
src/test/java/io/github/suppierk/ddd/jooq/: DslContextProviderTest.java
src/test/java/io/github/suppierk/test/: AnotherDomainClient.java  EmptyDomainMessage.java  EmptyDomainNotification.java
src/test/java/io/github/suppierk/test/example/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/test/java/io/github/suppierk/test/example/tables/: TestTable.java
src/test/java/io/github/suppierk/test/example/tables/records/: TestTableRecord.java
src/test/resources/: test_table.sql
