SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.suppierk.ddd
VERSION_NAME=1.319.0

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/SuppieRK/DIY-CQRS/

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/SuppieRK/DIY-CQRS/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/SuppieRK/DIY-CQRS/
POM_SCM_CONNECTION=scm:git:git://github.com/SuppieRK/DIY-CQRS.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SuppieRK/DIY-CQRS.git

POM_DEVELOPER_ID=SuppieRK
POM_DEVELOPER_NAME=Roman Khlebnov
POM_DEVELOPER_URL=https://github.com/SuppieRK/

SONATYPE_CONNECT_TIMEOUT_SECONDS=300
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800

# Miscellaneous
systemProp.sonar.gradle.skipCompile=true
org.gradle.daemon=false
org.gradle.daemon.idletimeout=500